# To change this template, choose Tools | Templates
# and open the template in the editor.

newProjectMenuItem.text=\u65b0\u5efa\u5de5\u7a0b
openProjectMenuItem.text=\u6253\u5f00\u5de5\u7a0b
saveProjectMenuItem.text=\u4fdd\u5b58\u5de5\u7a0b
closeProjectMenuItem.text=\u5173\u95ed\u5de5\u7a0b
openRecentMenu.text=\u6253\u5f00\u8fd1\u671f\u7684\u5de5\u7a0b
exitMenuItem.text=\u9000\u51fa\u8f6f\u4ef6
fileMenu.text=\u6587\u4ef6(F)
undoMenuItem.text=\u64a4\u9500
redoMenuItem.text=\u91cd\u505a
editMenu.text=\u7f16\u8f91(E)
toolBarMenuItem.text=\u5de5\u5177\u680f
viewMenu.actionCommand=\u89c6\u56fe(V)
stateBarMenuItem.text=\u72b6\u6001\u680f
gridMenuItem.text=\u7f51\u683c\u663e\u793a
penRadioMenuItem.text=\u753b\u7b14
fillRadioMenuItem.text=\u586b\u5145
eraseRadioMenuItem.text=\u6a61\u76ae
addTilesetMenuItem.text=\u6dfb\u52a0\u56fe\u96c6
TilesetManager.text=\u56fe\u96c6\u7ba1\u7406
tilesetCrossMenuItem.text=\u74f7\u7816\u8bbe\u7f6e
tilesetMenu.text=\u56fe\u96c6(I)
zoomInMenuItem.text=\u653e\u5927
zoomMenu.text=\u6bd4\u4f8b(Z)
layerMenu.text=\u56fe\u5c42(L)
newLayerMenuItem.text=\u589e\u52a0\u74f7\u7816\u5c42
removeLayerMenuItem.text=\u5220\u9664\u56fe\u5c42
downLayerMenuItem.text=\u4e0b\u79fb\u56fe\u5c42
setMenuItem.text=\u9996\u9009\u9879
toolMenu.text=\u5de5\u5177(T)
pluginManagerMenuItem.text=\u63d2\u4ef6\u7ba1\u7406
helpMenu.text=\u5e2e\u52a9(H)
checkUpdateMenuItem.text=\u68c0\u67e5\u66f4\u65b0
softLogMenuItem.text=\u8f6f\u4ef6\u65e5\u5fd7
UserMenuItem.text=\u7528\u6237\u8bba\u575b
sendBugMenuItem.text=\u63d0\u4ea4Bug
helpMenuItem.text=\u5e2e\u52a9\u6587\u6863
aboutMenuItem.text=\u5173\u4e8e
viewMenu.text=\u89c6\u56fe(V)
openPopMenuItem.label=Open the main interface
exitPopMenuItem.label=Exit
openPopMenuItem.actionCommand=\u6253\u5f00\u4e3b\u754c\u9762
exitPopMenuItem.actionCommand=\u9000\u51fa\u7f16\u8f91\u5668
upLayerMenuItem.text=\u4e0a\u79fb\u56fe\u5c42
jCheckBoxMenuItem1.text=\u79fb\u52a8
moveRadioButtonMenuItem.text=\u79fb\u52a8
